<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/yy.css" />
    <style>
      .logo {
        height: 75px;
        width: 210px;
        display: inline;
      }

      .main-header {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1000;
        font-family: sans-serif;
        color: white;
        background: transparent;

        .header-wrapper {
          display: block;
          width: 70%;
          margin: 0 auto;
          padding-top: 1em;

          .main-logo {
            float: left;
            font-weight: 700;
            font-size: 1.875em;
            filter: brightness(150%);
          }

          .main-menu {
            float: right;
            text-align: center;

            li {
              display: inline-block;
              padding: 0.75em 1.875em;

              a {
                padding-bottom: 0.75em;
                text-transform: uppercase;

                color: white;
                font-size: 0.875em;

                &:hover {
                  color: #fce38a;
                  border-bottom: 0.1875em solid yellow;
                  transition: 0.1s;
                  text-decoration: none;
                }

                span {
                  font-size: 1.2em;
                }
              }

              &:last-child {
                padding: 0.75em 0;
              }

              &:nth-child(6) a:hover,
              &:last-child a:hover {
                border: none;
              }
            }
          }
        }
      }

      .signin {
        padding: 12px 17px;
        background-color: rgb(147, 118, 82);
        color: white;
        /* Adjust the color to match other colors */
        text-decoration: none;
      }

      .Part-1 {
        position: relative;
        padding: 500px 100px;
        padding-top: 200px;
      }

      #BackVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .search {
        position: relative;
        z-index: -1;
      }

      .Part-2 {
        display: flex;
        justify-content: space-evenly;
        align-content: center;

        padding: 15px 5px;
        background-color: bisque;
      }

      .aboutEth {
        font-size: 30px;
        padding: 40px 200px;
      }

      .collage {
        width: 320px;
        height: 400px;
        border: 10px solid white;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5);
      }

      .description {
        font-size: 19px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 50px 50px;
      }

      .text {
        font-family: "Times New Roman", Times, serif;
      }

      .Part-3 {
        background-color: #361500;
        padding: 30px 80px;
      }

      .city {
        text-align: center;
        color: #ffff;
        font-size: 30px;
      }

      .city2 {
        text-align: center;
        color: #ffff;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        padding: 10px 60px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
      }

      .city-links {
        padding: 5px 10px;
        border-radius: 30px;
        transition: transform 0.5s;

        object-fit: contain;
      }

      .city-links:hover {
        cursor: pointer;
        opacity: 0.5;
        transform: scale(1.18);
      }

      #box1 {
        width: 7em;
        border-radius: 25px;
      }

      #box2 {
        width: 9em;
        border-radius: 25px;
      }

      #box3 {
        width: 10em;
        border-radius: 25px;
      }

      #box4 {
        width: 11em;
        border-radius: 25px;
      }

      footer {
        background: #1c0a00;
        color: #fff;
        padding: 10px 30px;
      }

      .footerContainer {
        width: 100%;
        padding: 50px 30px 20px;
      }

      footer .elements {
        padding: 5px;
      }

      .socialIcons {
        display: flex;
        justify-content: center;
      }

      .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: #fff;
        margin: 5px;
        border-radius: 50%;
      }

      .socialIcons i {
        font-size: 1em;
        color: #1c0a00;
        opacity: 0.9;
      }

      .socialIcons a:hover {
        background: #1c0a00;
        transition: 0.5s;
      }

      .socialIcons i:hover {
        color: #fff;
        transition: 0.5s;
      }

      .footerNav {
        margin: 30px 0;
      }

      .footerNav ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }

      .footerNav ul li a {
        color: #fff;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
      }

      .footerNav ul li a:hover {
        opacity: 1;
      }

      .footerBottom {
        padding: 20px;
        text-align: center;
      }

      .designer {
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
      }

      .hoverwrap img {
        width: 100%;
      }

      .hoverwrap {
        max-width: 500px;
        /* optional */
        position: relative;
        /* required for (b1) */
      }

      /* (B) POSITION CAPTION */
      .hovercap {
        /* (B1) PLACE AT BOTTOM */
        position: absolute;
        bottom: 0;
        left: 0;

        /* (B2) DIMENSIONS + COLORS */
        width: 100%;
        padding: 5px 1px;
        border-radius: 4px;
        color: white;
        text-align: center;
      }

      /* (C) ONLY SHOW CAPTION ON HOVER */
      .hovercap {
        visibility: none;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .hoverwrap:hover .hovercap {
        visibility: visible;
        opacity: 1;
      }

      /*media*/

      /* Media query */
      @media only screen and(max-width: 100x) {
        .header-wrapper {
          width: 90%;
        }

        .main-logo {
          font-size: 1em;
        }

        .main-menu {
          float: none;
          text-align: center;
          margin-top: 10px;
        }

        .main-menu li {
          display: block;
          margin: 1px;
          padding: 1px;
        }

        .main-menu li a {
          font-size: 12px;
          margin: 1px;
          padding: 1px;
        }

        .signin {
          display: block;
          padding: 6px 10px;
        }

        .Part-1 {
          padding: 50px 10px;
        }

        #BackVideo {
          position: static;
          width: 100%;
          height: auto;
        }

        .search {
          position: static;
          z-index: initial;
        }

        .loop {
          padding: left;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="header-wrapper">
        <div class="main-logo">
          <img
            class="logo"
            src="../images/logo-transparent-png.png"
            alt="LOGO"
          />
        </div>

        <nav>
          <ul class="main-menu">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#destination">DESTINATIONS</a></li>
            <li><a href="#eth">ETHIOPIA</a></li>
            <li><a href="login.html" class="signin">LOG IN</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="Part-1">
        <img src="../images/po3.png" alt="" id="BackVideo" />
      </div>
      <div class="Part-2" id="ethiopia">
        <div class="aboutEth">
          <img
            class="collage"
            src="../images/collage (2).png"
            alt="collage-image-of-ethiopia"
          />
        </div>
        <div class="description">
          <h2 class="text" id="eth">WELCOME TO ETHIOPIA</h2>
          Ethiopia, is a captivating destination that offers a unique blend of
          historical wonders, vibrant culture, and breathtaking landscapes.
          Immerse yourself in the country's rich history by exploring UNESCO
          World Heritage Sites like the awe-inspiring rock-hewn churches of
          Lalibela and the ancient city of Axum with its towering obelisks.
          Witness stunning natural beauty in the Simien Mountains and the
          Danakil Depression, and encounter rare wildlife and endemic species.
          Engage with local communities, savor the flavors of Ethiopian cuisine,
          and experience warm hospitality. Whether you seek ancient
          civilizations, diverse cultures, or thrilling outdoor adventures,
          Ethiopia promises an unforgettable journey.
        </div>
      </div>

      <div class="Part-3">
        <h2 class="city" id="destination">DESTINATIONS</h2>

        <div class="container">
          <img
            class="city-links"
            id="box1"
            src="../images/afar.jpg"
            alt="YE-KOLO-CODERS"
          />

          <div class="hoverwrap">
            <a href="JIMMA/index.html">
              <img
                class="city-links"
                id="box2"
                src="../images/jimma.jpg"
                alt="YE-KOLO-CODERS"
              />
            </a>
            <div class="hovercap">JIMMA</div>
          </div>

          <div class="hoverwrap">
            <a href="Gonder/citypage3/index.html"
              ><img
                class="city-links"
                id="box3"
                src="../images/gondar.jpg"
                alt="YE-KOLO-CODERS"
            /></a>
            <div class="hovercap">GONDER</div>
          </div>

          <div class="hoverwrap">
            <a href="ADDIS/index.html"
              ><img
                id="box4"
                class="city-links"
                src="../images/addis.jpg"
                alt="YE-KOLO-CODERS"
            /></a>
            <div class="hovercap">ADDIS ABABA</div>
          </div>

          <div class="hoverwrap">
            <a href="LALIBELA/index.html"
              ><img
                id="box3"
                class="city-links"
                src="../images/harar.jpg"
                alt="YE-KOLO-CODERS"
            /></a>
            <div class="hovercap">LALIBELA</div>
          </div>

          <div class="hoverwrap">
            <a href="ARBAMINCH/index.html">
              <img
                class="city-links"
                id="box2"
                src="../images/hawassa.jpg"
                alt="YE-KOLO-CODERS"
            /></a>
            <div class="hovercap">ARBAMINCH</div>
          </div>

          <div class="hoverwrap">
            <img
              class="city-links"
              id="box1"
              src="../images/axsum.jpg"
              alt="YE-KOLO-CODERS"
            />
          </div>
          <div class="hovercap">AXSUM</div>
        </div>

        <p class="city2">
          "Explore a world of possibilities and select your dream destination
          for your next adventure. Whether you're planning a relaxing getaway,
          an exciting city exploration, a breathtaking mountain retreat,or an
          immersive cultural immersion we've got you covered."
        </p>
      </div>
      <div class="Part-4"></div>
    </main>
    <footer id="about">
      <div class="footerContainer">
        <div class="socialIcons">
          <a href=""> <i class="fa-brands fa-facebook"></i></a>
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
          <a href=""> <i class="fa-brands fa-twitter"></i></a>
          <a href=""> <i class="fa-brands fa-google-plus"></i></a>
          <a href=""> <i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footerBottom">
          <p>
            Copyright &copy; 2024 Designed by
            <span class="designer">YeKolo Coders</span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
